# ProyectoBDyPR

prg2º_eval/: .classpath  .project  pom.xml
prg2º_eval/doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
prg2º_eval/doc/armas/: Arma.html  package-summary.html  package-tree.html  package-use.html
prg2º_eval/doc/armas/class-use/: Arma.html
prg2º_eval/doc/basededatos/: GestorBD.html  package-summary.html  package-tree.html  package-use.html
prg2º_eval/doc/basededatos/class-use/: GestorBD.html
prg2º_eval/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
prg2º_eval/doc/test/: Juego.html  package-summary.html  package-tree.html  package-use.html
prg2º_eval/doc/test/class-use/: Juego.html
prg2º_eval/src/basededatos/: GestorBD.java
prg2º_eval/src/graficos/: GraficosXchart.java
prg2º_eval/src/hechizos/: HechizosBase.java
prg2º_eval/src/juego/: Juego.java
prg2º_eval/src/main/: Main.java
prg2º_eval/src/personaje/: Personaje.java
prg2º_eval/test/test/: Juego.java
